{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 apple developer\
\
database videos for core data: continue\
\
\
screen for autocomplete when there's nothing. maybe it could be true fuzzy search \
why do i have two cancellables in the combine code?\
\
\
correct aye document\
get aye to design missing pages\
new search function for error page\
customtabbar\
create a progress view page\
\
watch more videos from swiftly\
simplify search page\
correct database structure: (se), accents, the double bold entries\
\
\
\
\
\
\
DONE:\
make results appear from fuzzy search so that they're faster to show \
add a progress view between different autocomplete results because there's a second before each one shows \
put the search bar into another file and do the necessary bindings\
\
cd Documents/coding/coding_projects/
\f1\fs22 \cf2 \CocoaLigature0 spanish-thesaurus-swiftUI}