{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 apple developer\
put the search bar into another file and do the necessary bindings\
database videos for core data\
search results show. opacity could work.\
\
\
screen for autocomplete when there's nothing. maybe it could be true fuzzy search \
why do i have two cancellables in the combine code?\
add a progress view between different autocomplete results because there's a second before each one shows \
\
correct aye document\
get aye to design missing pages\
new search function for error page\
customtabbar\
\
watch more videos from swiftly\
simplify search page\
open developer account\
correct database structure: (se), accents, the double bold entries\
\
\
\
\
\
\
\
make results appear from fuzzy search so that they're faster to show }